
body, html {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
   
}

    #background-container { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100dvw;
        height: 100dvh;
        overflow: hidden;
    }

    #background {
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       z-index: -2;
       background: url('./design_-_121648 (1080p).mp4') no-repeat center center;
       background-size: cover;
      object-fit: cover;
       opacity: 0.6;
    }
    div#home-page-container {
        display: grid;
        position: absolute;
        grid-template-columns: 3fr 2fr; /* Two columns of unequal size */
        grid-template-rows: auto;
        margin-top: 150px;
        padding: 10px;
    }
    #greetings {
        grid-column: 1;
        grid-row: 1;
        width: 820px;
        margin-top: 70px;
        margin-left: 70px;
    }
    
    h1 {
        /* scales width of the viewport */
        font-size: 2.2vw; 
        color: #000;
    }
    #name-tag {
        
        width: 40vw;
    }
    h2 {
            font-size: 1.5vw;
            color: #000;     
    }
    #emoji img{
       grid-column: 2;
       grid-row: 1;
       width: 30vw;
       height: auto;
    }
    
    #home-page-container #greetings .socials .links img{
        width: 60px;
        height: 60px;
        padding: 20px;
    }
    #home-page-container #greetings .socials .links {
        width: 100px;
        height: 100px;
    }
    @media screen and (max-width: 600px) {
    #home-page-container {    
        grid-template-columns: 1fr;  /* one column */
        margin-top: 5px;
    }
    #greetings {
        font-size: 17px;
    }
    
    #emoji img {
        grid-column: 1;
        grid-row: 2;
    
    }
    h1 {
        font-size: 19px;
    }
    }


    /* Style for the overall navbar */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 128, 128, 0.4);/* Example background color */
    padding: 0 20px;
}

/* Logo styling */
.logo img {
    height: 60px; /* Adjust the size as needed */
    padding: 5px;
    
}
.logo img:hover {
    height: 62px;
}

/* Style for the navigation links */
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

/* Style for each navigation item */
.nav-links li {
    padding: 15px 20px;
    display: inline-flex;
}

/* Style for navigation links */
.nav-links li a {
    color: white; /* Example text color */
    text-decoration: none;
    display: block;
    font-size: 1.3vw;
}
.nav-links li a:hover {
    font-size: 1.6vw; 
}
#Capabilities {
    grid-template-columns: 1fr;
    margin-top: 800px;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: white;
    text-align: center;
}
#Capabilities .icons img {
    width: 100px;
    height: 100px;
    padding: 20px;
}
#Projects {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: rgba(219, 72, 141, 0.1);
}
#About-Me {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 350px;
    padding-right: 350px;
    background-color: white;
}
